# phisherman

./: .gitignore  .travis.yml  Jenkinsfile  README.md  code-of-conduct.md  pom.xml  sonar-project.properties
.github/: FUNDING.yml
analyzers/: pom.xml
analyzers/src/main/java/de/maindefense/phisherman/analyzers/: Analyzer.java  AttachedMessageProvider.java  PhishermanApplication.java
analyzers/src/main/java/de/maindefense/phisherman/analyzers/body/url/obfuscated/: ObfuscatedUrlAnalyzer.java  ObfuscatedUrlAnalyzerProperties.java  ObfuscatedUrlAutoConfiguration.java
analyzers/src/main/java/de/maindefense/phisherman/analyzers/config/: AnalyzerChain.java  AnalyzerChainAutoConfiguration.java  AnalyzerProperties.java
analyzers/src/main/java/de/maindefense/phisherman/analyzers/header/: HeaderMatchesRegexAnalyzer.java  HeaderMatchesRegexAnalyzerProperties.java  HeaderMatchesRegexAutoConfiguration.java
analyzers/src/main/java/de/maindefense/phisherman/analyzers/header/compare/: HeaderCompareAnalyzer.java  HeaderCompareAnalyzerProperties.java  HeaderCompareAutoConfiguration.java
analyzers/src/main/java/de/maindefense/phisherman/analyzers/header/regex/: HeaderMatchesRegexAnalyzer.java  HeaderMatchesRegexAnalyzerProperties.java  HeaderMatchesRegexAutoConfiguration.java
analyzers/src/test/java/de/maindefense/phisherman/analyzers/: PhishermanApplicationTests.java
analyzers/src/test/java/de/maindefense/phisherman/analyzers/body/url/obfuscated/: ObfuscatedUrlAnalyzerTest.java
common/: pom.xml
common/src/main/java/de/maindefense/phisherman/common/: AnalyzingProgressModel.java  AnalyzingQueueProviderAutoConfiguration.java  FileSystemDataProvider.java  FileSystemDataProviderAutoConfiguration.java  PropertyNames.java  QueueProvider.java
common/src/test/java/de/maindefense/phisherman/common/: AnalyzingProgressModelTest.java  PhishermanApplication.java  PhishermanApplicationTests.java
inputs/: pom.xml
inputs/src/main/java/de/maindefense/phisherman/inputs/: AbstractInput.java  Input.java  PhishermanApplication.java
inputs/src/main/java/de/maindefense/phisherman/inputs/exception/: InputException.java
inputs/src/main/java/de/maindefense/phisherman/inputs/fs/: LocalFileSystemInputAutoConfiguration.java  LocalFileSystemInputAutoConfíguration.java  LocalFileSystemMailInput.java  LocalFimeSystemInputProperties.java
inputs/src/main/java/de/maindefense/phisherman/inputs/imap/: ImapInputAutoConfíguration.java  ImapInputProperties.java  ImapMailInput.java
inputs/src/main/java/de/maindefense/phisherman/inputs/imap/config/: ImapServerProperties.java
inputs/src/main/resources/: application.yml
inputs/src/test/java/de/maindefense/phisherman/inputs/: PhishermanApplicationTests.java
inputs/src/test/resources/: application.yml
outputs/: pom.xml
outputs/src/main/java/de/maindefense/phisherman/outputs/: PhishermanApplication.java
outputs/src/test/java/de/maindefense/phisherman/outputs/: PhishermanApplicationTests.java
phisherman/: pom.xml
phisherman/src/main/java/de/maindefense/phisherman/: PhishermanApplication.java
phisherman/src/main/java/de/maindefense/phisherman/phisherman/: PhishermanApplication.java
phisherman/src/test/java/de/maindefense/phisherman/: PhishermanApplicationTests.java
phisherman/src/test/java/de/maindefense/phisherman/phisherman/: PhishermanApplicationTests.java
