
sonar.projectKey=projectKey
sonar.projectName=Project Name

sonar.modules=common,inputs,analyzers,outputs,phisherman

sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec
