<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.maindefense.phisherman</groupId>
    <artifactId>phisherman-parent</artifactId>
    <version>${phisherman.version}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>inputs</artifactId>
  <name>inputs</name>
  <description>Inputs for phisherman, extensible open source phishing incident response automation</description>

  <dependencies>
    <dependency>
      <groupId>de.maindefense.phisherman</groupId>
      <artifactId>common</artifactId>
      <version>${phisherman.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-quartz</artifactId>
    </dependency>
  </dependencies>
</project>
